# net-angular-coding-challenge-jhonmacaraig

./: .gitignore  README.md
HF.DTO/: BaseDTO.cs
HF.DTO/Ticket/: TicketDTO.cs
HF.DTO/User/: PublicHoliday.cs  UserDTO.cs  UserLocationDTO.cs
HF.Service/: HF.Service.csproj
HF.Service/Helper/: EnumUtility.cs
HF.Service/Infrastructure/: ServerServiceConfiguration.cs
HF.Service/Ticket/: TicketService.cs
HF.Service/User/: UserService.cs
HumanForce/: HumanForce.csproj  HumanForce.sln  Program.cs  WeatherForecast.cs
HumanForce/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
HumanForce/ClientApp/Framework/: shared.module.ts
HumanForce/ClientApp/Framework/component/hf-grid-component/: hf-grid-component.html  hf-grid-component.ts
HumanForce/ClientApp/Framework/component/hf-grid-component/model/: grid-action-column-config.ts  grid-column-config.ts  grid-column-type.ts
HumanForce/ClientApp/Framework/component/hf-panel-inner-component/: hf-panel-inner-component.css  hf-panel-inner-component.html  hf-panel-inner-component.ts
HumanForce/ClientApp/Framework/enums/: hf-country-enum.ts  hf-grid-column-pin-direction-enum.ts
HumanForce/ClientApp/Framework/service/: hf-date-formatter-service.ts  sms-base-service.ts
HumanForce/ClientApp/src/: index.html
HumanForce/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
HumanForce/ClientApp/src/app/nav-menu/: nav-menu.component.html
HumanForce/ClientApp/src/app/template-shared/: template-shared.module.ts
HumanForce/ClientApp/src/app/template-shared/page-layout-template/: page-layout-component.ts
HumanForce/ClientApp/src/app/ticket/: ticket.module.routing.ts  ticket.module.ts  ticket.routing.ts
HumanForce/ClientApp/src/app/ticket/component/ticket-component/: ticket-component.html  ticket-component.ts
HumanForce/ClientApp/src/app/ticket/template/: ticket-template-component.ts
HumanForce/ClientApp/src/app/user/: user.module.routing.ts  user.module.ts  user.routing.ts
HumanForce/ClientApp/src/app/user/component/public-holiday-component/: public-holiday-component.html  public-holiday-component.ts
HumanForce/ClientApp/src/app/user/component/users-component/: users-component.html  users-component.ts
HumanForce/ClientApp/src/app/user/enum/: user-country-string-enum.ts
HumanForce/ClientApp/src/app/user/model/: user-location-model.ts  user-model.ts  user-public-holiday-model.ts
HumanForce/ClientApp/src/app/user/service/: public-holiday-service.ts  user-template-service.ts  users-service.ts
HumanForce/ClientApp/src/app/user/template/: user-template-component.ts
HumanForce/ClientApp/src/environments/: environment.prod.ts  environment.ts
HumanForce/Controllers/: WeatherForecastController.cs
HumanForce/Controllers/TicketController/: TicketController.cs
HumanForce/Controllers/UserController/: UserController.cs
HumanForce/MiddleWare/: CustomMiddleWare.cs
HumanForce/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HumanForce/Properties/: launchSettings.json
HumanForce/StartUp/: StartUp.cs
