<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44493</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\Framework\component\hf-grid-component\hf-grid-component.ts" />
    <None Remove="ClientApp\Framework\enums\hf-country-enum.ts" />
    <None Remove="ClientApp\Framework\shared.module.ts" />
    <None Remove="ClientApp\src\app\app.routing.ts" />
    <None Remove="ClientApp\src\app\ticket\component\ticket-component\ticket-component.ts" />
    <None Remove="ClientApp\src\app\ticket\service\ticket-service.ts" />
    <None Remove="ClientApp\src\app\ticket\ticket.module.routing.ts" />
    <None Remove="ClientApp\src\app\ticket\ticket.module.ts" />
    <None Remove="ClientApp\src\app\ticket\ticket.routing.ts" />
    <None Remove="ClientApp\src\app\user\component\public-holiday-component\public-holiday-component.ts" />
    <None Remove="ClientApp\src\app\user\enum\user-country-string-enum.ts" />
    <None Remove="ClientApp\src\app\user\model\user-location-model.ts" />
    <None Remove="ClientApp\src\app\user\model\user-model.ts" />
    <None Remove="ClientApp\src\app\user\model\user-public-holiday-model.ts" />
    <None Remove="ClientApp\src\app\user\service\public-holiday-service.ts" />
    <None Remove="ClientApp\src\app\user\service\user-template-service.ts" />
    <None Remove="ClientApp\src\app\user\service\users-service.ts" />
    <None Remove="ClientApp\src\app\user\user.module.routing.ts" />
    <None Remove="ClientApp\src\app\user\user.module.ts" />
    <None Remove="ClientApp\src\app\user\user.routing.ts" />
    <None Remove="ClientApp\src\app\user\component\users-component\users-component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\Framework\component\hf-grid-component\hf-grid-component.ts" />
    <TypeScriptCompile Include="ClientApp\Framework\enums\hf-country-enum.ts" />
    <TypeScriptCompile Include="ClientApp\Framework\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\app.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ticket\component\ticket-component\ticket-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\ticket\service\ticket-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ticket\ticket.module.routing.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\ticket\ticket.module.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\ticket\ticket.routing.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\user\component\public-holiday-component\public-holiday-component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\enum\user-country-string-enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\model\user-location-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\model\user-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\model\user-public-holiday-model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\service\public-holiday-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\service\user-template-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\service\users-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\user.module.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\user.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\user.routing.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\user\component\users-component\users-component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\ticket\model\" />
    <Folder Include="ClientApp\src\app\user\model-form\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HF.Service\HF.Service.csproj" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
